airrflow, 4.1.0
ampliseq, 2.11.0
atacseq, 2.1.2
bacass, 2.3.1
bactmap, 1.0.0
bamtofastq, 2.1.1
callingcards, 1.0.0
circdna, 1.1.0
crisprseq, 2.2.1
cutandrun, 3.2.2
demo, 1.0.0
demultiplex, 1.5.1
denovotranscript, 1.0.0
detaxizer, 1.0.0
differentialabundance, 1.5.0
epitopeprediction, 2.3.1
fastquorum, 1.0.0
fetchngs, 1.12.0
funcscan, 1.1.6
hgtseq, 1.1.0
hic, 2.1.0
hlatyping, 2.0.0
isoseq, 1.1.5
mag, 3.0.2
marsseq, 1.0.3
metaboigniter, 2.0.1
metatdenovo, 1.0.1
methylseq, 2.6.0
mhcquant, 2.6.0
molkart, 1.0.0
nanostring, 1.2.1
nascent, 2.2.0
pangenome, 1.1.2
phyloplace, 1.0.0
pixelator, 1.3.1
proteinfold, 1.1.1
raredisease, 2.1.0
readsimulator, 1.0.1
reportho, 1.0.1
riboseq, 1.0.1
rnafusion, 3.0.2
rnaseq, 3.14.0
rnasplice, 1.0.4
sarek, 3.4.3
scrnaseq, 2.7.1
smrnaseq, 2.3.1
taxprofiler, 1.1.8
viralintegration, 0.1.1
viralrecon, 2.6.0
