airrflow-4.1.0-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/03/b9fce9cd2416a84f3e472fa0606095/all_logs_tabs.txt' as part of its payload",
airrflow-4.1.0-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/11/a0117dad5412c6a2b9ed16cd6d46e9/workflow_summary_mqc.yaml' as part of its payload",
airrflow-4.1.0-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/5e/ac751beea9ffeec8b47f3e9a805018/all_repertoires_cloned_samplesheet.txt' as part of its payload",
airrflow-4.1.0-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/96/5a90457fe8317d6e4636c3bcac4ad2/find_threshold_samplesheet.txt' as part of its payload",
airrflow-4.1.0-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/d7/e302593b724db869fc0823cfaed1f6/methods_description_mqc.yaml' as part of its payload",
airrflow-4.1.0-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/03/b9fce9cd2416a84f3e472fa0606095/all_logs_tabs.txt' as part of its payload",
airrflow-4.1.0-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/11/a0117dad5412c6a2b9ed16cd6d46e9/workflow_summary_mqc.yaml' as part of its payload",
airrflow-4.1.0-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/5e/ac751beea9ffeec8b47f3e9a805018/all_repertoires_cloned_samplesheet.txt' as part of its payload",
airrflow-4.1.0-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/96/5a90457fe8317d6e4636c3bcac4ad2/find_threshold_samplesheet.txt' as part of its payload",
airrflow-4.1.0-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/d7/e302593b724db869fc0823cfaed1f6/methods_description_mqc.yaml' as part of its payload",
ampliseq-2.11.0-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/42/8527835d0b9e7b3af63821c9412c1a/methods_description_mqc.yaml' as part of its payload",
ampliseq-2.11.0-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/b7/10fa28406fd6f49d1d9280ddfc5d19/workflow_summary_mqc.yaml' as part of its payload",
ampliseq-2.11.0-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/42/8527835d0b9e7b3af63821c9412c1a/methods_description_mqc.yaml' as part of its payload",
ampliseq-2.11.0-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/b7/10fa28406fd6f49d1d9280ddfc5d19/workflow_summary_mqc.yaml' as part of its payload",
atacseq-2.1.2-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/6a/63e87f934ce0ac212d35844243171c/collated_versions.yml' as part of its payload",
atacseq-2.1.2-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/b4/049cf4865c498d3073d2f74268118e/workflow_summary_mqc.yaml' as part of its payload",
atacseq-2.1.2-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/6a/63e87f934ce0ac212d35844243171c/collated_versions.yml' as part of its payload",
atacseq-2.1.2-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/b4/049cf4865c498d3073d2f74268118e/workflow_summary_mqc.yaml' as part of its payload",
bacass-2.3.1-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/eb/a35e1032581d2407a7727f2983cf56/workflow_summary_mqc.yaml' as part of its payload",
bacass-2.3.1-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/eb/a35e1032581d2407a7727f2983cf56/workflow_summary_mqc.yaml' as part of its payload",
bamtofastq-2.1.1-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/11/d39cf0194a43cd7501e91cb6c8093a/methods_description_mqc.yaml' as part of its payload",
bamtofastq-2.1.1-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/dd/e2075c6cacf33c9c54827cdb55eeda/workflow_summary_mqc.yaml' as part of its payload",
bamtofastq-2.1.1-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/11/d39cf0194a43cd7501e91cb6c8093a/methods_description_mqc.yaml' as part of its payload",
bamtofastq-2.1.1-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/dd/e2075c6cacf33c9c54827cdb55eeda/workflow_summary_mqc.yaml' as part of its payload",
callingcards-1.0.0-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/60/0663c6efbc770c59ea4f6eb44b0feb/methods_description_mqc.yaml' as part of its payload",
callingcards-1.0.0-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/ee/ab2607bfcb6e502d2fbb304905e8c7/workflow_summary_mqc.yaml' as part of its payload",
callingcards-1.0.0-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/60/0663c6efbc770c59ea4f6eb44b0feb/methods_description_mqc.yaml' as part of its payload",
callingcards-1.0.0-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/ee/ab2607bfcb6e502d2fbb304905e8c7/workflow_summary_mqc.yaml' as part of its payload",
circdna-1.1.0-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/89/21a8a2e88ae79468c000d960830c5b/workflow_summary_mqc.yaml' as part of its payload",
circdna-1.1.0-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/b5/eab1a3644fb6bc6654a14b24415750/collated_versions.yml' as part of its payload",
circdna-1.1.0-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/89/21a8a2e88ae79468c000d960830c5b/workflow_summary_mqc.yaml' as part of its payload",
circdna-1.1.0-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/b5/eab1a3644fb6bc6654a14b24415750/collated_versions.yml' as part of its payload",
crisprseq-2.2.1-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/7a/c22fb39a524a6e949650f6d6a91992/chr6_reference.fasta' as part of its payload",
crisprseq-2.2.1-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/7a/c22fb39a524a6e949650f6d6a91992/hCas9-AAVS1-a_reference.fasta' as part of its payload",
crisprseq-2.2.1-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/7a/c22fb39a524a6e949650f6d6a91992/hCas9-TRAC-a_reference.fasta' as part of its payload",
crisprseq-2.2.1-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/7e/4377a9ce1c2e5630f130a58b65771f/workflow_summary_mqc.yaml' as part of its payload",
crisprseq-2.2.1-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/9e/9882a4ed8f4bff1b7e6acb8f392bd3/chr6_template.fasta' as part of its payload",
crisprseq-2.2.1-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/a2/8b6fac53a1b6cff7184fa890a032c8/methods_description_mqc.yaml' as part of its payload",
crisprseq-2.2.1-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/7a/c22fb39a524a6e949650f6d6a91992/chr6_reference.fasta' as part of its payload",
crisprseq-2.2.1-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/7a/c22fb39a524a6e949650f6d6a91992/hCas9-AAVS1-a_reference.fasta' as part of its payload",
crisprseq-2.2.1-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/7a/c22fb39a524a6e949650f6d6a91992/hCas9-TRAC-a_reference.fasta' as part of its payload",
crisprseq-2.2.1-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/7e/4377a9ce1c2e5630f130a58b65771f/workflow_summary_mqc.yaml' as part of its payload",
crisprseq-2.2.1-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/9e/9882a4ed8f4bff1b7e6acb8f392bd3/chr6_template.fasta' as part of its payload",
crisprseq-2.2.1-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/a2/8b6fac53a1b6cff7184fa890a032c8/methods_description_mqc.yaml' as part of its payload",
cutandrun-3.2.2-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/69/7e1429bd2a6b9e4c8aee702627f566/versions.yml' as part of its payload",
cutandrun-3.2.2-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/ff/74fcefcf9483241f40e9fe8f71f6b8/workflow_summary_mqc.yml' as part of its payload",
cutandrun-3.2.2-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/69/7e1429bd2a6b9e4c8aee702627f566/versions.yml' as part of its payload",
cutandrun-3.2.2-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/ff/74fcefcf9483241f40e9fe8f71f6b8/workflow_summary_mqc.yml' as part of its payload",
demo-1.0.0-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/ae/57bd9acf69a34397b1d1f05bdefc99/methods_description_mqc.yaml' as part of its payload",
demo-1.0.0-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/f1/a1a9eb9084b74fe56d7c2a969d9288/workflow_summary_mqc.yaml' as part of its payload",
demo-1.0.0-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/ae/57bd9acf69a34397b1d1f05bdefc99/methods_description_mqc.yaml' as part of its payload",
demo-1.0.0-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/f1/a1a9eb9084b74fe56d7c2a969d9288/workflow_summary_mqc.yaml' as part of its payload",
denovotranscript-1.0.0-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/17/962ccbc97d4085ef34d3191f96c35d/okayset/all_assembled.okay.mrna' as part of its payload",
denovotranscript-1.0.0-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/17/962ccbc97d4085ef34d3191f96c35d/okayset/all_assembled.pubids' as part of its payload",
denovotranscript-1.0.0-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/19/733865411c352f70030ea468bb4316/workflow_summary_mqc.yaml' as part of its payload",
denovotranscript-1.0.0-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/c5/b269fe4e789817a4d1ee09d4eeb396/methods_description_mqc.yaml' as part of its payload",
denovotranscript-1.0.0-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/17/962ccbc97d4085ef34d3191f96c35d/okayset/all_assembled.okay.mrna' as part of its payload",
denovotranscript-1.0.0-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/17/962ccbc97d4085ef34d3191f96c35d/okayset/all_assembled.pubids' as part of its payload",
denovotranscript-1.0.0-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/19/733865411c352f70030ea468bb4316/workflow_summary_mqc.yaml' as part of its payload",
denovotranscript-1.0.0-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/c5/b269fe4e789817a4d1ee09d4eeb396/methods_description_mqc.yaml' as part of its payload",
detaxizer-1.0.0-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/7f/f6411c10d56a90d4fbe84600dad8a9/workflow_summary_mqc.yaml' as part of its payload",
detaxizer-1.0.0-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/f2/168666ba2da1099c009849b4f5c09d/methods_description_mqc.yaml' as part of its payload",
detaxizer-1.0.0-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/7f/f6411c10d56a90d4fbe84600dad8a9/workflow_summary_mqc.yaml' as part of its payload",
detaxizer-1.0.0-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/f2/168666ba2da1099c009849b4f5c09d/methods_description_mqc.yaml' as part of its payload",
differentialabundance-1.5.0-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/2e/39720611317e1ee8613c847b790702/contrasts.csv' as part of its payload",
differentialabundance-1.5.0-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/2e/39720611317e1ee8613c847b790702/contrasts.csv' as part of its payload",
epitopeprediction-2.3.1-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/5c/60e2c514198933d3e672c599c1e978/workflow_summary_mqc.yaml' as part of its payload",
epitopeprediction-2.3.1-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/91/c5e7f613831cae68ea44ea1b51b1ce/methods_description_mqc.yaml' as part of its payload",
epitopeprediction-2.3.1-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/5c/60e2c514198933d3e672c599c1e978/workflow_summary_mqc.yaml' as part of its payload",
epitopeprediction-2.3.1-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/91/c5e7f613831cae68ea44ea1b51b1ce/methods_description_mqc.yaml' as part of its payload",
fastquorum-1.0.0-provenance-run-crate-0.5-required.json:            "message": "FormalParameter MUST have an additionalType",
fastquorum-1.0.0-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/3c/52eb4a7b50f0eff9ef603a10d064ac/methods_description_mqc.yaml' as part of its payload",
fastquorum-1.0.0-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/ef/be1f871ee8b61752ee78d443b7532f/workflow_summary_mqc.yaml' as part of its payload",
fastquorum-1.0.0-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/3c/52eb4a7b50f0eff9ef603a10d064ac/methods_description_mqc.yaml' as part of its payload",
fastquorum-1.0.0-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/ef/be1f871ee8b61752ee78d443b7532f/workflow_summary_mqc.yaml' as part of its payload",
hic-2.1.0-provenance-run-crate-0.5-required.json:            "message": "RO-Crate file descriptor \"ro-crate-metadata.json\" is not fully flattened at entity \"#param/max_memory/value\"",
hic-2.1.0-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/31/3ee0444b66308edb27177cf5b23093/collated_versions.yml' as part of its payload",
hic-2.1.0-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/47/d4d3c620d80a4d71fd97957d47d712/workflow_summary_mqc.yaml' as part of its payload",
hic-2.1.0-ro-crate-1.1-required.json:            "message": "RO-Crate file descriptor \"ro-crate-metadata.json\" is not fully flattened at entity \"#param/max_memory/value\"",
hic-2.1.0-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/31/3ee0444b66308edb27177cf5b23093/collated_versions.yml' as part of its payload",
hic-2.1.0-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/47/d4d3c620d80a4d71fd97957d47d712/workflow_summary_mqc.yaml' as part of its payload",
hlatyping-2.0.0-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/01/47e7060c6d1996a6896d2f82cf27fd/workflow_summary_mqc.yaml' as part of its payload",
hlatyping-2.0.0-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/02/b518efaa86d1a1a678eadbfd85a3d3/collated_versions.yml' as part of its payload",
hlatyping-2.0.0-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/e4/bad1a13c629dbc7ac7b0a87ab9f291/methods_description_mqc.yaml' as part of its payload",
hlatyping-2.0.0-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/01/47e7060c6d1996a6896d2f82cf27fd/workflow_summary_mqc.yaml' as part of its payload",
hlatyping-2.0.0-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/02/b518efaa86d1a1a678eadbfd85a3d3/collated_versions.yml' as part of its payload",
hlatyping-2.0.0-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/e4/bad1a13c629dbc7ac7b0a87ab9f291/methods_description_mqc.yaml' as part of its payload",
isoseq-1.1.5-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/28/bde28fe29a5fc991024cc9f14f16f5/workflow_summary_mqc.yaml' as part of its payload",
isoseq-1.1.5-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/6c/ff9973a9c65372ca02c839b690cf68/collated_versions.yml' as part of its payload",
isoseq-1.1.5-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/8a/c641c736b881b4b79d54568a5ea4af/methods_description_mqc.yaml' as part of its payload",
isoseq-1.1.5-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/28/bde28fe29a5fc991024cc9f14f16f5/workflow_summary_mqc.yaml' as part of its payload",
isoseq-1.1.5-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/6c/ff9973a9c65372ca02c839b690cf68/collated_versions.yml' as part of its payload",
isoseq-1.1.5-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/8a/c641c736b881b4b79d54568a5ea4af/methods_description_mqc.yaml' as part of its payload",
mag-3.0.2-provenance-run-crate-0.5-required.json:            "message": "FormalParameter MUST have an additionalType",
mag-3.0.2-provenance-run-crate-0.5-required.json:            "message": "FormalParameter MUST have an additionalType",
mag-3.0.2-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/a3/1dfdc238e1a56438e2fcad744e4b48/methods_description_mqc.yaml' as part of its payload",
mag-3.0.2-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/aa/3ce9f045168612d1db711aa5db524b/test_minigut.tsv' as part of its payload",
mag-3.0.2-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/aa/3ce9f045168612d1db711aa5db524b/test_minigut_sample2.tsv' as part of its payload",
mag-3.0.2-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/aa/66c731e6365e12bf2b39af2d1d4f07/sample_groups.tsv' as part of its payload",
mag-3.0.2-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/d8/1ddadf2236bdd238274ecd04f706b7/workflow_summary_mqc.yaml' as part of its payload",
mag-3.0.2-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/da/ccbb42602e9fd73121d33c025f8a98/test_minigut' as part of its payload",
mag-3.0.2-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/da/ccbb42602e9fd73121d33c025f8a98/test_minigut_sample2' as part of its payload",
mag-3.0.2-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/a3/1dfdc238e1a56438e2fcad744e4b48/methods_description_mqc.yaml' as part of its payload",
mag-3.0.2-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/aa/3ce9f045168612d1db711aa5db524b/test_minigut.tsv' as part of its payload",
mag-3.0.2-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/aa/3ce9f045168612d1db711aa5db524b/test_minigut_sample2.tsv' as part of its payload",
mag-3.0.2-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/aa/66c731e6365e12bf2b39af2d1d4f07/sample_groups.tsv' as part of its payload",
mag-3.0.2-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/d8/1ddadf2236bdd238274ecd04f706b7/workflow_summary_mqc.yaml' as part of its payload",
mag-3.0.2-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/da/ccbb42602e9fd73121d33c025f8a98/test_minigut' as part of its payload",
mag-3.0.2-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/da/ccbb42602e9fd73121d33c025f8a98/test_minigut_sample2' as part of its payload",
metaboigniter-2.0.1-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/0a/0b95889e62707fb9749ef4cc178a34/workflow_summary_mqc.yaml' as part of its payload",
metaboigniter-2.0.1-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/68/d870bfe2e11f83adcd13bd9d7b7a2b/methods_description_mqc.yaml' as part of its payload",
metaboigniter-2.0.1-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/0a/0b95889e62707fb9749ef4cc178a34/workflow_summary_mqc.yaml' as part of its payload",
metaboigniter-2.0.1-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/68/d870bfe2e11f83adcd13bd9d7b7a2b/methods_description_mqc.yaml' as part of its payload",
metatdenovo-1.0.1-provenance-run-crate-0.5-required.json:            "message": "RO-Crate file descriptor \"ro-crate-metadata.json\" is not fully flattened at entity \"#param/prokka_batchsize/value\"",
metatdenovo-1.0.1-provenance-run-crate-0.5-required.json:            "message": "FormalParameter MUST have an additionalType",
metatdenovo-1.0.1-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/4f/cac383be77ce01efd4b9251bd0a1d3/collated_versions.yml' as part of its payload",
metatdenovo-1.0.1-ro-crate-1.1-required.json:            "message": "RO-Crate file descriptor \"ro-crate-metadata.json\" is not fully flattened at entity \"#param/prokka_batchsize/value\"",
metatdenovo-1.0.1-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/4f/cac383be77ce01efd4b9251bd0a1d3/collated_versions.yml' as part of its payload",
methylseq-2.6.0-provenance-run-crate-0.5-required.json:            "message": "RO-Crate file descriptor \"ro-crate-metadata.json\" is not fully flattened at entity \"#param/max_memory/value\"",
methylseq-2.6.0-provenance-run-crate-0.5-required.json:            "message": "FormalParameter MUST have an additionalType",
methylseq-2.6.0-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/20/918d0acd611178de12a8635c07e23e/methods_description_mqc.yaml' as part of its payload",
methylseq-2.6.0-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/7c/477986dd5c7a835ee01569fc673181/workflow_summary_mqc.yaml' as part of its payload",
methylseq-2.6.0-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/94/dc49af5152c7a14913d97fd31bd085/collated_versions.yml' as part of its payload",
methylseq-2.6.0-ro-crate-1.1-required.json:            "message": "RO-Crate file descriptor \"ro-crate-metadata.json\" is not fully flattened at entity \"#param/max_memory/value\"",
methylseq-2.6.0-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/20/918d0acd611178de12a8635c07e23e/methods_description_mqc.yaml' as part of its payload",
methylseq-2.6.0-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/7c/477986dd5c7a835ee01569fc673181/workflow_summary_mqc.yaml' as part of its payload",
methylseq-2.6.0-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/94/dc49af5152c7a14913d97fd31bd085/collated_versions.yml' as part of its payload",
mhcquant-2.6.0-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/c1/a60a4b4bd24baf24f527d0e35b4591/workflow_summary_mqc.yaml' as part of its payload",
mhcquant-2.6.0-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/cb/301bde1741b51dbd41b16de45735ef/methods_description_mqc.yaml' as part of its payload",
mhcquant-2.6.0-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/c1/a60a4b4bd24baf24f527d0e35b4591/workflow_summary_mqc.yaml' as part of its payload",
mhcquant-2.6.0-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/cb/301bde1741b51dbd41b16de45735ef/methods_description_mqc.yaml' as part of its payload",
molkart-1.0.0-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/79/affc1a7d07e96819da87936ad06abc/workflow_summary_mqc.yaml' as part of its payload",
molkart-1.0.0-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/7f/4888d5cfd54476a2d0416832c02f73/methods_description_mqc.yaml' as part of its payload",
molkart-1.0.0-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/95/955baedd8dfc6c5e387add21d3fe36/collated_versions.yml' as part of its payload",
molkart-1.0.0-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/79/affc1a7d07e96819da87936ad06abc/workflow_summary_mqc.yaml' as part of its payload",
molkart-1.0.0-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/7f/4888d5cfd54476a2d0416832c02f73/methods_description_mqc.yaml' as part of its payload",
molkart-1.0.0-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/95/955baedd8dfc6c5e387add21d3fe36/collated_versions.yml' as part of its payload",
nanostring-1.2.1-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/47/52c23f81f1af6777b15ad5d8e7becc/collated_versions.yml' as part of its payload",
nanostring-1.2.1-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/99/5ba3d9e4cf2eae2679888a70842b32/methods_description_mqc.yaml' as part of its payload",
nanostring-1.2.1-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/cd/880319ff1cdd261979a4dfff4077be/workflow_summary_mqc.yaml' as part of its payload",
nanostring-1.2.1-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/47/52c23f81f1af6777b15ad5d8e7becc/collated_versions.yml' as part of its payload",
nanostring-1.2.1-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/99/5ba3d9e4cf2eae2679888a70842b32/methods_description_mqc.yaml' as part of its payload",
nanostring-1.2.1-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/cd/880319ff1cdd261979a4dfff4077be/workflow_summary_mqc.yaml' as part of its payload",
nascent-2.2.0-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/26/2b6e4b3b53f9ccb7d85114bd9fc5bf/collated_versions.yml' as part of its payload",
nascent-2.2.0-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/c0/fd50ec319c0fbcb21b95877f1bef28/workflow_summary_mqc.yaml' as part of its payload",
nascent-2.2.0-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/c2/42cedfd6fc76f39e76a21f77a2bf4d/methods_description_mqc.yaml' as part of its payload",
nascent-2.2.0-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/26/2b6e4b3b53f9ccb7d85114bd9fc5bf/collated_versions.yml' as part of its payload",
nascent-2.2.0-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/c0/fd50ec319c0fbcb21b95877f1bef28/workflow_summary_mqc.yaml' as part of its payload",
nascent-2.2.0-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/c2/42cedfd6fc76f39e76a21f77a2bf4d/methods_description_mqc.yaml' as part of its payload",
pangenome-1.1.2-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/fc/21bfd6a75a7b289a3d84ca63f311a8/workflow_summary_mqc.yaml' as part of its payload",
pangenome-1.1.2-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/fc/21bfd6a75a7b289a3d84ca63f311a8/workflow_summary_mqc.yaml' as part of its payload",
phyloplace-1.0.0-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/7a/b2c231893257deea30b9a6feb3b6c1/collated_versions.yml' as part of its payload",
phyloplace-1.0.0-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/86/b5b1959f1b5d7444847fde873a1929/workflow_summary_mqc.yaml' as part of its payload",
phyloplace-1.0.0-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/f1/b5cf4b33f8696318c89980c7c27932/methods_description_mqc.yaml' as part of its payload",
phyloplace-1.0.0-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/7a/b2c231893257deea30b9a6feb3b6c1/collated_versions.yml' as part of its payload",
phyloplace-1.0.0-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/86/b5b1959f1b5d7444847fde873a1929/workflow_summary_mqc.yaml' as part of its payload",
phyloplace-1.0.0-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/f1/b5cf4b33f8696318c89980c7c27932/methods_description_mqc.yaml' as part of its payload",
proteinfold-1.1.1-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/21/f311c33fa0d86b39dc689e8459a41e/T1026.1.fasta' as part of its payload",
proteinfold-1.1.1-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/f6/ef6bfa377e989cbcbf0310f381e644/T1024.1.fasta' as part of its payload",
proteinfold-1.1.1-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/03/dce90027fd6025df26aab17b33a215/methods_description_mqc.yaml' as part of its payload",
proteinfold-1.1.1-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/4e/ae1b4a577509e0a3f27bb4d66a1258/workflow_summary_mqc.yaml' as part of its payload",
proteinfold-1.1.1-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/21/f311c33fa0d86b39dc689e8459a41e/T1026.1.fasta' as part of its payload",
proteinfold-1.1.1-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/f6/ef6bfa377e989cbcbf0310f381e644/T1024.1.fasta' as part of its payload",
proteinfold-1.1.1-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/03/dce90027fd6025df26aab17b33a215/methods_description_mqc.yaml' as part of its payload",
proteinfold-1.1.1-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/4e/ae1b4a577509e0a3f27bb4d66a1258/workflow_summary_mqc.yaml' as part of its payload",
raredisease-2.1.0-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/9d/942143a5cdc43df15a543c689f4c08/methods_description_mqc.yaml' as part of its payload",
raredisease-2.1.0-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/c0/f3636e92d711866aca80e877c83ce0/workflow_summary_mqc.yaml' as part of its payload",
raredisease-2.1.0-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/9d/942143a5cdc43df15a543c689f4c08/methods_description_mqc.yaml' as part of its payload",
raredisease-2.1.0-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/c0/f3636e92d711866aca80e877c83ce0/workflow_summary_mqc.yaml' as part of its payload",
readsimulator-1.0.1-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/da/daf7d958d55893d2252c4f1311928d/workflow_summary_mqc.yaml' as part of its payload",
readsimulator-1.0.1-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/fe/f03fc2c2deb1125dc1e06c3c19d63c/methods_description_mqc.yaml' as part of its payload",
readsimulator-1.0.1-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/da/daf7d958d55893d2252c4f1311928d/workflow_summary_mqc.yaml' as part of its payload",
readsimulator-1.0.1-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/fe/f03fc2c2deb1125dc1e06c3c19d63c/methods_description_mqc.yaml' as part of its payload",
reportho-1.0.1-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/b9/7f1b24c39c3de659a5fd176d9ec5a3/workflow_summary_mqc.yaml' as part of its payload",
reportho-1.0.1-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/da/a681d91708e55d7d89f554cae68614/methods_description_mqc.yaml' as part of its payload",
reportho-1.0.1-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/b9/7f1b24c39c3de659a5fd176d9ec5a3/workflow_summary_mqc.yaml' as part of its payload",
reportho-1.0.1-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/da/a681d91708e55d7d89f554cae68614/methods_description_mqc.yaml' as part of its payload",
riboseq-1.0.1-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/47/654cb8c9b9bf152cbcf40495ac2e8d/methods_description_mqc.yaml' as part of its payload",
riboseq-1.0.1-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/51/285aa734a2b463aee726b0a0784629/workflow_summary_mqc.yaml' as part of its payload",
riboseq-1.0.1-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/47/654cb8c9b9bf152cbcf40495ac2e8d/methods_description_mqc.yaml' as part of its payload",
riboseq-1.0.1-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/51/285aa734a2b463aee726b0a0784629/workflow_summary_mqc.yaml' as part of its payload",
rnaseq-3.14.0-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/4a/087ca24caa28ed0f6dc7a44a63b787/workflow_summary_mqc.yaml' as part of its payload",
rnaseq-3.14.0-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/55/9c6eaede0991060cca29abac882eb1/collated_versions.yml' as part of its payload",
rnaseq-3.14.0-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/a4/b8cae8067b97539dcbc1c4b0db1b05/methods_description_mqc.yaml' as part of its payload",
rnaseq-3.14.0-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/4a/087ca24caa28ed0f6dc7a44a63b787/workflow_summary_mqc.yaml' as part of its payload",
rnaseq-3.14.0-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/55/9c6eaede0991060cca29abac882eb1/collated_versions.yml' as part of its payload",
rnaseq-3.14.0-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/a4/b8cae8067b97539dcbc1c4b0db1b05/methods_description_mqc.yaml' as part of its payload",
rnasplice-1.0.4-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/34/7150af2b51cfb382af2fa441ee519e/collated_versions.yml' as part of its payload",
rnasplice-1.0.4-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/93/65f4822dc66f0bf252bf0746390bb6/methods_description_mqc.yaml' as part of its payload",
rnasplice-1.0.4-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/e8/7bd628e70334e702f152f56ef16012/workflow_summary_mqc.yaml' as part of its payload",
rnasplice-1.0.4-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/34/7150af2b51cfb382af2fa441ee519e/collated_versions.yml' as part of its payload",
rnasplice-1.0.4-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/93/65f4822dc66f0bf252bf0746390bb6/methods_description_mqc.yaml' as part of its payload",
rnasplice-1.0.4-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/e8/7bd628e70334e702f152f56ef16012/workflow_summary_mqc.yaml' as part of its payload",
sarek-3.4.3-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/db/6174bde8858a4f668fb9bbb0287da4/workflow_summary_mqc.yaml' as part of its payload",
sarek-3.4.3-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/e9/71974f6bec5e0cd32a090e950ba01f/methods_description_mqc.yaml' as part of its payload",
sarek-3.4.3-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/db/6174bde8858a4f668fb9bbb0287da4/workflow_summary_mqc.yaml' as part of its payload",
sarek-3.4.3-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/e9/71974f6bec5e0cd32a090e950ba01f/methods_description_mqc.yaml' as part of its payload",
scrnaseq-2.7.1-provenance-run-crate-0.5-required.json:            "message": "FormalParameter MUST have an additionalType",
scrnaseq-2.7.1-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/b5/0ae35dc535f3bddc648cf3565f0388/workflow_summary_mqc.yaml' as part of its payload",
scrnaseq-2.7.1-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/b8/ec8caf50833cb7b8776f4b196bdd92/methods_description_mqc.yaml' as part of its payload",
scrnaseq-2.7.1-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/fb/f48e7b1119062442660e82defc24d8/versions.yml' as part of its payload",
scrnaseq-2.7.1-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/b5/0ae35dc535f3bddc648cf3565f0388/workflow_summary_mqc.yaml' as part of its payload",
scrnaseq-2.7.1-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/b8/ec8caf50833cb7b8776f4b196bdd92/methods_description_mqc.yaml' as part of its payload",
scrnaseq-2.7.1-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/fb/f48e7b1119062442660e82defc24d8/versions.yml' as part of its payload",
smrnaseq-2.3.1-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/1f/9a152b023a3f3624337d6a8851945e/workflow_summary_mqc.yaml' as part of its payload",
smrnaseq-2.3.1-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/7b/4892222af0062b729c59c85d9f99dd/collect-file.data' as part of its payload",
smrnaseq-2.3.1-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/1f/9a152b023a3f3624337d6a8851945e/workflow_summary_mqc.yaml' as part of its payload",
smrnaseq-2.3.1-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/7b/4892222af0062b729c59c85d9f99dd/collect-file.data' as part of its payload",
viralintegration-0.1.1-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/06/714c453f12e53c1e646af8bc657151/collated_versions.yml' as part of its payload",
viralintegration-0.1.1-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/2e/9fa99c936a5f5f3ac738918f49350b/methods_description_mqc.yaml' as part of its payload",
viralintegration-0.1.1-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/9f/71ed8d061acb94d0aae44983d6055e/workflow_summary_mqc.yaml' as part of its payload",
viralintegration-0.1.1-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/06/714c453f12e53c1e646af8bc657151/collated_versions.yml' as part of its payload",
viralintegration-0.1.1-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/2e/9fa99c936a5f5f3ac738918f49350b/methods_description_mqc.yaml' as part of its payload",
viralintegration-0.1.1-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/9f/71ed8d061acb94d0aae44983d6055e/workflow_summary_mqc.yaml' as part of its payload",
viralrecon-2.6.0-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/62/56650fadb18285d4d1da25c4dad3e5/quast/report.tsv' as part of its payload",
viralrecon-2.6.0-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/7c/765f974b86b2f24753d8a91625a061/quast/report.tsv' as part of its payload",
viralrecon-2.6.0-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/7e/9f69cf31b878dc3df5cc87e0e396fb/quast/report.tsv' as part of its payload",
viralrecon-2.6.0-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/c5/f543f2228da1ddf4a0c42abccfbccf/quast/report.tsv' as part of its payload",
viralrecon-2.6.0-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/03/dca4b5c73564178005692f9f5c2315/nextclade_clade_mqc.tsv' as part of its payload",
viralrecon-2.6.0-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/1a/25bb6119dc166408dda6c376694497/collated_versions.yml' as part of its payload",
viralrecon-2.6.0-provenance-run-crate-0.5-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/96/97a675826790a19c1e129ec59b131a/workflow_summary_mqc.yaml' as part of its payload",
viralrecon-2.6.0-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/62/56650fadb18285d4d1da25c4dad3e5/quast/report.tsv' as part of its payload",
viralrecon-2.6.0-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/7c/765f974b86b2f24753d8a91625a061/quast/report.tsv' as part of its payload",
viralrecon-2.6.0-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/7e/9f69cf31b878dc3df5cc87e0e396fb/quast/report.tsv' as part of its payload",
viralrecon-2.6.0-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/c5/f543f2228da1ddf4a0c42abccfbccf/quast/report.tsv' as part of its payload",
viralrecon-2.6.0-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/03/dca4b5c73564178005692f9f5c2315/nextclade_clade_mqc.tsv' as part of its payload",
viralrecon-2.6.0-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/1a/25bb6119dc166408dda6c376694497/collated_versions.yml' as part of its payload",
viralrecon-2.6.0-ro-crate-1.1-required.json:            "message": "The RO-Crate does not include the Data Entity 'work/tmp/96/97a675826790a19c1e129ec59b131a/workflow_summary_mqc.yaml' as part of its payload",
